*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body{
    background: #edf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    font-size: 13px;
  }

  main{
      max-width: 1440px;
      margin: 100px 150px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
  }

  .card{
      background-color: white;
      border-radius: 10px;
      padding: 30px;
      margin-bottom: 10px;
      box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  }

.identity{
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      line-height: 1.2;
  }

  .identity h3{
      font-size: 15px;
  }

  .identity p{
      opacity: 50%;
  }

  .profile-picture{
      width: 30px;
      height: 30px;
      border: 2px solid #996ed9;
      border-radius: 50%;
      margin-right: 15px;
  }

  .white{
      border: white;
  }

  .gray{
      border: hsla(217, 19%, 35%, 0.493);
  }

  .post-highlight{
      font-size: 1rem;
      font-weight: 600;
      line-height: 1.3;
      margin-bottom: 20px;
  }

  .quote{
      font-weight: 500;
      line-height: 1.4;
      opacity: 50%;
  }

  .card-purple{
      background-color: hsl(263, 55%, 52%);
      color: white;
      background-image: url('Images/bg-pattern-quotation.svg');
      background-repeat: no-repeat;
      background-position: top 0px right 100px;
  }

  .card-gray-blue{
      background-color: hsl(217, 19%, 35%);
      color: white;
  }

  .card-black-blue{
      background-color: hsl(219, 29%, 14%);
      color: white;
  }

  .card:nth-of-type(1){
      grid-column: 1/3;
  }

  .card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2;
}

.card:nth-of-type(5){
    grid-column: 4;
    grid-row: 1/3;
}

@media (max-width: 768px){
    main{
        grid-template-columns: 1fr;
        margin: 50px;
    }

    .card:nth-of-type(1){
        grid-column: 1;
    }
  
    .card:nth-of-type(4){
      grid-column: 1;
      grid-row: 4;
  }
  
  .card:nth-of-type(5){
      grid-column: 1;
      grid-row: 5;
  }
}

